{
  "profiles": {
    "DebugProfile": {
      "commandName": "Project",
      "commandLineArgs": "/r /i  \"C:\\Users\\Mark\\OneDrive - arcabama\\Desktop Temp/EatSleepRIDE-GPX-342822.gpx\""
    }
  }
}